* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
  
  
}



/* ======================
dashbprd 
==========================*/
.body-admin{
    background: #20262D;
}
.dash-head{
   height: 50px;
   margin: 0 20px;
}

.header-element{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    /* background-color: antiquewhite; */
    height: 100%;
}
.dash__link{
    /* background-color: aqua; */
    width: 50%;
margin: 0 5px;
    display: flex;
    justify-content: space-around;
   
    
}
.dash__link a{
    text-decoration: none;
      color: #fff;
}
.two{
    display: flex;
    
    min-height: 90vh;
    
}
#a-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 70px;
    /* background-color: aqua; */
    width: 100%;
}
.admin__nav-bar{
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 200px;
    padding: 10px;
    background-color: black;
    color: #fff;
    border-radius: 10px;
  
}
.admin__nav-bar:hover{
border: 2px  solid rgba(0, 123, 255, 0.756);}


.admin__pages {
    display: flex;
    flex-direction: column;

    gap: 10px;
    width: 70%;
}
.admin__pages a {
    text-decoration: none;
    color: #fff;
    
}
.admin__pages button{
    color: rgb(21, 16, 16);
    background: red;
    padding: 7px;
    border-radius: 9px;
}
.main__cards{
   display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height:70%;
    padding: 10px;
    /* background-color: antiquewhite; */
    gap: 10px;
}
.cards__items:hover{
    /* background-color: aqua; */
    border: 2px  solid rgba(0, 123, 255, 0.756);
    color: #fff;
}
.cards__items{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid gray;
    background: rgba(65, 45, 45, 0.584);
    color: #fff;
    width: 90%;
    border-radius: 10px;
    height: 100px;
    padding: 9px;
}
.cards__items i{
    font-size: 25px;
    color: aqua;
}
.history{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color:rgba(255, 255, 255, 0.441);
    height: 70%;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 7px;
    margin: 20px;
}
.history div{
    display: flex;
    justify-content: space-around;
    border: 1px solid gray;
    height: 25px;
    border-radius: 7px;
    color: black;
}
.cr{
    text-align: center;
}
.cr{
    color: #fff;
}
.hr{
    border-bottom: 2px solid black !important;
}


@media (max-width:450px ) {
    body{
        min-width:393px 
    }
   
   .cr{
    font-size: 12px;
   }
    

    
   
    .main__cards{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    
    
}

@media (max-width:1000px) {
    /* .admin__nav-bar{
        display: none;
    } */
      .two{
        flex-direction: column;
    }
    .admin__nav-bar{
        display: flex;
        flex-direction: row;
        /* align-items: center; */
      /* margin:  20px ; */
        justify-content: space-between;
        width: 100%;
        
        height: 50px;
        align-items: self-start;
        font-size: 10px;

    }
     .admin__nav-bar h2{
        margin-top:10px ;
        /* background-color: #fff; */
     }

    .admin__pages{
        
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        height: 40px;
        font-size: 10px;
        margin-left: 20px;
        
        /* background-color: #fff; */
        
    }
    .admin__pages button{
        display: none;
        
        /* background-color: #fff; */
        
    }
    main{
        margin: 10px;
    }
   

}

