* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
  
  
}


.form-section{
    display: flex;
     flex-direction: column;
 /* justify-content: center;   */
 min-height: 100vh;
 gap: 40px;
 align-items: center;
 background: url("../photos/Background.jpg");
 background-position: center;
 background-size: cover;
 color: #fff;

}
form{
    background-color: transparent;
    backdrop-filter: blur(7px);
    border: 0.2px solid gray;
    border-radius: 19px;
    display: flex;
    flex-direction: column;
     margin-bottom: 30px;
    align-items: center;
    width: 70%;
    height: auto;
    max-width: 500px;
    min-width: 300px;
    padding: 5%;
    gap: 20px;
    font-size: 10px;
     /* background-color: aqua; */

}
.title-form{
   font-size: 15px;
}

form a {
    text-decoration: none;
    color: #fff;
}

.title-form {
    color: #fff;
    display: flex;
    flex-direction: column;
    
    gap: 10px;
    text-align: center;
    margin: 40px;
    /* background-color: antiquewhite; */
    
}
.enter{
    width: 90%;
    /* background-color: antiquewhite; */
   
    
}


.enter input{
    /* padding: 10px 100px; */
    border: 0.1px solid gray;
    height: 35px;
    width: 100%;
    background: transparent;
    border-radius: 9px;
    font-size: 10px;
    color: #fff;
    padding: 3%;
   
    
}
.enter input::placeholder{
    color: #fff;
     

    
}
.regester{
    display: flex;
    font-size: 13px;
    font-size: 10px;
    align-items: center;
    width: 90%;
    min-width: ;
    justify-content: space-between;
    
}
.check{
    display: flex;
    align-items: center;
    text-align: center;
}
.remember{
    display: flex;
}
.butt {
    padding: 9px ;
    width: 90%;
    border-radius: 10px;


}
.or {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 10px;
}
.icons{
    display: flex;
    gap: 4px;
    font-size: 19px ;
}
/* ===================
contact page
=====================*/
form textarea{
    background-color: transparent;
    color: #fff;
    padding: 10px;
    border-radius: 9px;
    width: 100%;
    border: 0.2 solid gray;
}
.contact-title{
    display: flex;
    flex-direction: column;
  
    align-items: center;
    margin: 1px;
    gap: 10px;
    margin-top: 60px;
}
.message{
    width: 90%;
}
.contacts{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    min-width: 300px;
    max-width: 500px;
    width: 70%;
}
.contacts__info{
    border: 0.2px solid gray;
    
    display: flex;
     max-width: 300px;
    gap: 5px;
    align-items: center;
    padding: 5px;
   backdrop-filter: blur(7px);
   border-radius: 9px;
}
.contacts__info a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
   
}
.contacts__info i{
    font-size: 20px;
}

/* ======================
dashbprd 
==========================*/
.body-admin{
    background: #20262D;
}
.dash-head{
   height: 50px;
   margin: 0 20px;
}

.header-element{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    /* background-color: antiquewhite; */
    height: 100%;
}
.dash__link{
    /* background-color: aqua; */
    width: 50%;
margin: 0 5px;
    display: flex;
    justify-content: space-around;
   
    
}
.dash__link a{
    text-decoration: none;
      color: #fff;
}
.two{
    display: flex;
    
    min-height: 90vh;
    
}
#a-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 70px;
    /* background-color: aqua; */
    width: 100%;
}
.admin__nav-bar{
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 200px;
    padding: 10px;
    background-color: black;
    color: #fff;
    border-radius: 10px;
  
}
.admin__nav-bar:hover{
border: 2px solid rgba(0, 123, 255, 0.756);}


.admin__pages {
    display: flex;
    flex-direction: column;

    gap: 10px;
    width: 70%;
}
.admin__pages a {
    text-decoration: none;
    color: #fff;
    
}
.admin__pages button{
    color: white;
    background: red;
    padding: 7px;
    border-radius: 9px;
}
.main__cards{
   display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height:70%;
    padding: 10px;
    /* background-color: antiquewhite; */
    gap: 10px;
}
.cards__items:hover{
    /* background-color: aqua; */
    border: 2px solid rgba(0, 123, 255, 0.756);
    color: #fff;
}
.cards__items{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid gray;
    background: rgba(255, 255, 255, 0.584);
    color: #fff;
    width: 90%;
    border-radius: 10px;
    height: 100px;
    padding: 9px;
}
.cards__items i{
    font-size: 25px;
    color: aqua;
}
.history{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color:white;
    height: 70%;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 7px;
    margin: 20px;
}
.history div{
    display: flex;
    justify-content: space-around;
    border: 1px solid gray;
    height: 25px;
    border-radius: 7px;
    color: black;
}
.cr{
    text-align: center;
}
.cr{
    color: #fff;
}


@media (max-width:450px ) {
    body{
        min-width:393px 
    }
   
   
    .title-form{
        font-size: 10px;
    }

    .contact-title p{
        font-size: 12px;
    }
   
    .main__cards{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    
    
}
@media (min-width:900px){
    
   
    .contact-title{
        /* display: none; */
          align-self: flex-start;
    padding-left: 100px;
    align-items:start ;
    }
    
    .bouth{
        /* background-color: aliceblue; */
        margin-top: 40px;
        gap: 20px;
        width: 80%;
        display: flex;
        justify-content: space-between;
       align-items: center;

    }
    
    #b-1{
        order: 2;
    }
    .contacts__info{
        max-width: 400px;
    }
    form{
        max-width: 500px;
    }
    
}
@media (max-width:1000px) {
    /* .admin__nav-bar{
        display: none;
    } */
      .two{
        flex-direction: column;
    }
    .admin__nav-bar{
        display: flex;
        flex-direction: row;
        /* align-items: center; */
      /* margin:  20px ; */
        justify-content: space-between;
        width: 100%;
        
        height: 50px;
        align-items: self-start;
        font-size: 10px;

    }
     .admin__nav-bar h2{
        margin-top:10px ;
        /* background-color: #fff; */
     }

    .admin__pages{
        
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        height: 40px;
        font-size: 10px;
        margin-left: 20px;
        
        /* background-color: #fff; */
        
    }
    .admin__pages button{
        display: none;
        
        /* background-color: #fff; */
        
    }
   

}

